# BoundTotems

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  update.json
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
src/main/java/com/github/phylogeny/boundtotems/: BoundTotems.java  CommonEvents.java  Config.java  ServerEvents.java
src/main/java/com/github/phylogeny/boundtotems/block/: BlockStrippedOakLog.java  BlockTotemShelf.java  BlockWaterLoggable.java  PositionsTotemShelf.java  ShelfDropRemovalModifier.java
src/main/java/com/github/phylogeny/boundtotems/blockentity/: BlockEntityTotemShelf.java  BlockEntityTotemShelfBinding.java
src/main/java/com/github/phylogeny/boundtotems/capability/: IShelfPositions.java  ShelfPositions.java  ShelfPositionsEvents.java  ShelfPositionsProvider.java  ShelfPositionsStorage.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/boundtotems/: sounds.json
src/main/resources/assets/boundtotems/blockstates/: stripped_oak_log.json  totem_shelf.json
src/main/resources/assets/boundtotems/lang/: en_us.json
src/main/resources/assets/boundtotems/models/block/: totem_shelf.json  totem_shelf_stage_0.json  totem_shelf_stage_1.json  totem_shelf_stage_10_top.json  totem_shelf_stage_10_top_bound.json  totem_shelf_stage_10_top_charred.json  totem_shelf_stage_2.json  totem_shelf_stage_3.json  totem_shelf_stage_4.json  totem_shelf_stage_5_bottom.json  totem_shelf_stage_5_top.json  totem_shelf_stage_6_7_top.json  totem_shelf_stage_6_bottom.json  totem_shelf_stage_7_8_bottom.json  totem_shelf_stage_8_9_top.json  totem_shelf_stage_9_10_bottom.json  totem_shelf_stage_9_10_bottom_bound.json  totem_shelf_stage_9_10_bottom_charred.json
src/main/resources/assets/boundtotems/models/item/: bound_compass.json  bound_compass_00.json  bound_compass_01.json  bound_compass_02.json  bound_compass_03.json  bound_compass_04.json  bound_compass_05.json  bound_compass_06.json  bound_compass_07.json  bound_compass_08.json  bound_compass_09.json  bound_compass_10.json  bound_compass_11.json  bound_compass_12.json  bound_compass_13.json  bound_compass_14.json  bound_compass_15.json  bound_compass_17.json  bound_compass_18.json  bound_compass_19.json  bound_compass_20.json  bound_compass_21.json  bound_compass_22.json  bound_compass_23.json  bound_compass_24.json  bound_compass_25.json  bound_compass_26.json  bound_compass_27.json  bound_compass_28.json  bound_compass_29.json  bound_compass_30.json  bound_compass_31.json  bound_totem.json  bound_totem_teleporting.json  carving_knife.json  plank.json  ritual_dagger.json  ritual_dagger_bloody.json  ritual_dagger_bloody_bound.json  ritual_dagger_bloody_glowing.json  (+2 more)
src/main/resources/data/boundtotems/loot_modifiers/: remove_shelf_drop.json
src/main/resources/data/boundtotems/loot_tables/blocks/: totem_shelf.json
src/main/resources/data/boundtotems/loot_tables/chests/: mod_tools.json  woodland_mansion.json
src/main/resources/data/boundtotems/recipes/: bound_totem_copy.json  bound_totem_teleporting.json  bound_totem_teleporting_pos_copy.json  carving_knife.json  ritual_dagger.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
(+45 files in other folders)
